<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H2>Linus torvalds</H2>
    <p>the creator of linux</p>
    <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Lc3_2018_%28263682303%29_%28cropped%29.jpeg" alt="linus torvalds">
    <p>A photograph of linus torvalds</p>

    <h3>Biography</h3>
    <p>Linus torvalds is a finnish american software engineer who is the creator of principal developer of linus kernel,which is the kernel for number of operating system.He also created the version control system Git. Torvalds was born on Decenber 28,1969, in Helsinki,Finland.He studied Computer Science in University of Helsinki
          and Developed linus kernel as a student project in 1991.Since then linus kernal become the most widely used kernel around the world , powering everything from Computers to smartPhone</p>
<h3>Achievements</h3>
<pre>2018	IEEE Masaru Ibuka Consumer Electronics Award	IEEE Masaru Ibuka Consumer Electronics Award is conferred by the Institute of Electrical and Electronics Engineers for outstanding contributions to consumer electronics technology has been named in honor of the co-founder and honorary chairman of Sony Corporation, Masaru Ibuka. 2018 Ibuka award was conferred to Linus Torvalds "For his leadership of the development and proliferation of Linux."[6]
    2014	IEEE Computer Pioneer Award	On 23 April 2014, the Institute of Electrical and Electronics Engineers named Torvalds as the 2014 recipient of the IEEE Computer Society's Computer Pioneer Award. The Computer Pioneer Award was established in 1981 by the IEEE Computer Society Board of Governors to recognize and honor the vision of those whose efforts resulted in the creation and continued vitality of the computer industry. The award is presented to outstanding individuals whose main contribution to the concepts and development of the computer field was made at least 15 years earlier.[62]
    2012	Internet Hall of Fame	On 23 April 2012, at Internet Society's Global INET conference in Geneva, Switzerland, Torvalds was one of the inaugural inductees into the Internet Hall of Fame, one of ten in the Innovators category and thirty-three overall inductees.[63]
    2012	Millennium Technology Prize	On 20 April 2012, Torvalds was declared one of two winners of that year's Millennium Technology Prize,[64] along with Shinya Yamanaka.[65] The honor is widely described as technology's equivalent of the Nobel Prize.
    2010	C&C Prize	He was awarded the C&C Prize by the NEC Corporation in 2010 for "contributions to the advancement of the information technology industry, education, research, and the improvement of our lives".[66]
    2008	Hall of Fellows	In 2008, he was inducted into the Hall of Fellows of the Computer History Museum in Mountain View, California, "for the creation of the Linux kernel and the management of open source development of the widely used Linux operating system."[67][68]
    2005	Vollum Award	In August 2005, Torvalds received the Vollum Award from Reed College.[69]
    2003	Linus (Moon)	In 2003, the naming of the asteroid moon Linus was motivated in part by the fact that the discoverer was an enthusiastic Linux user. Although the naming proposal referred to the mythological Linus, son of the muse Calliope and the inventor of melody and rhythm, the name was also meant to honor Linus Torvalds, and Linus van Pelt, a character in the Peanuts comic strip.[70]
    2001	Takeda Award	In 2001, he shared the Takeda Award for Social/Economic Well-Being with Richard Stallman and Ken Sakamura.
    2000	Lovelace Medal	In 2000, he was awarded the Lovelace Medal from the British Computer Society.[71]
    1998	EFF Pioneer Award	In 1998, Torvalds received an EFF Pioneer Award.[72]
    1997	Academic Honors	In 1997, Torvalds received his master's degree (Laudatur Grade) from the Department of Computer Science at the University of Helsinki. Two years later he received honorary doctor status at Stockholm University, and in 2000, he received the same honor from his alma mater.[73]
    University of Helsinki has named an auditorium after Torvalds and his computer is on display at the Department of Computer Science.
    
    1996	9793 Torvalds (Asteroid)	In 1996, the asteroid 9793 Torvalds was named after him.[74]</pre>

        </body>

</html>